<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKL-ZQ-cNk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="8s8-57-gXN">
            <objects>
                <viewController storyboardIdentifier="FriendsProfileVC" id="GwD-Yj-HCh" customClass="FriendsViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFv-Dd-ubZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rub-Zv-nRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KX-ix-prg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39P-ty-1wM" userLabel="Header View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-aw-lzQ" userLabel="Dark View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6'8&quot;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-yW-CwS">
                                        <rect key="frame" x="160" y="73" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeBron Raymone James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-yj-EZN">
                                        <rect key="frame" x="20" y="153" width="254" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-wz-Z47">
                                        <rect key="frame" x="20" y="187" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nfi-u6-LQJ"/>
                                            <constraint firstAttribute="width" constant="20" id="pTh-Ih-ed4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akron, Ohio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-4h-Ixe">
                                        <rect key="frame" x="48" y="187" width="316" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample_profile" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-Hc-7Bu">
                                        <rect key="frame" x="20" y="23" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-2d-jfl">
                                        <rect key="frame" x="239" y="111" width="116" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Axe-G7-Ca0"/>
                                            <constraint firstAttribute="width" constant="116" id="uha-Ot-bVj"/>
                                        </constraints>
                                        <state key="normal" title="Add Friend">
                                            <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnAddFriendButton:" destination="GwD-Yj-HCh" eventType="touchUpInside" id="Akv-iM-xfy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-fE-kO1">
                                        <rect key="frame" x="340" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dG5-4e-zXw"/>
                                            <constraint firstAttribute="height" constant="15" id="ka5-1i-bGT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-KF-sPD">
                                        <rect key="frame" x="268" y="73" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="o75-nJ-vWk"/>
                                            <constraint firstAttribute="height" constant="30" id="rQL-Op-MTV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="250 LBS">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ktr-4h-Ixe" secondAttribute="trailing" constant="19" id="09l-qs-IBn"/>
                                    <constraint firstAttribute="trailing" secondItem="XqO-aw-lzQ" secondAttribute="trailing" id="0Hc-5S-jV4"/>
                                    <constraint firstItem="kEE-2d-jfl" firstAttribute="top" secondItem="XqO-aw-lzQ" secondAttribute="bottom" constant="26" id="1cA-gp-hnS"/>
                                    <constraint firstItem="XqO-aw-lzQ" firstAttribute="top" secondItem="39P-ty-1wM" secondAttribute="top" id="3o5-yd-VZI"/>
                                    <constraint firstItem="p0X-yj-EZN" firstAttribute="top" secondItem="kEE-2d-jfl" secondAttribute="bottom" constant="8" id="4UH-G7-Af5"/>
                                    <constraint firstItem="qYs-yW-CwS" firstAttribute="height" secondItem="G9a-KF-sPD" secondAttribute="height" id="B1f-6Y-mCx"/>
                                    <constraint firstAttribute="height" constant="235" id="Bfh-c3-W6W"/>
                                    <constraint firstItem="A3c-fE-kO1" firstAttribute="top" secondItem="kEE-2d-jfl" secondAttribute="bottom" constant="13" id="EMw-Mt-gwe"/>
                                    <constraint firstAttribute="trailing" secondItem="A3c-fE-kO1" secondAttribute="trailing" constant="28" id="EmC-OZ-G8L"/>
                                    <constraint firstItem="ktr-4h-Ixe" firstAttribute="leading" secondItem="3Ws-wz-Z47" secondAttribute="trailing" constant="8" id="I3Q-YN-y9f"/>
                                    <constraint firstAttribute="bottom" secondItem="ktr-4h-Ixe" secondAttribute="bottom" constant="27" id="KCq-lH-E9U"/>
                                    <constraint firstItem="ktr-4h-Ixe" firstAttribute="top" secondItem="p0X-yj-EZN" secondAttribute="bottom" constant="8" id="QbT-AI-HoN"/>
                                    <constraint firstItem="3Ws-wz-Z47" firstAttribute="leading" secondItem="39P-ty-1wM" secondAttribute="leading" constant="20" id="T45-4S-LXN"/>
                                    <constraint firstItem="A3c-fE-kO1" firstAttribute="leading" secondItem="p0X-yj-EZN" secondAttribute="trailing" constant="66" id="VYB-xq-kIK"/>
                                    <constraint firstAttribute="trailing" secondItem="G9a-KF-sPD" secondAttribute="trailing" constant="28" id="Zf3-m9-evv"/>
                                    <constraint firstItem="kEE-2d-jfl" firstAttribute="top" secondItem="G9a-KF-sPD" secondAttribute="bottom" constant="8" id="bCV-8E-U3R"/>
                                    <constraint firstAttribute="trailing" secondItem="kEE-2d-jfl" secondAttribute="trailing" constant="28" id="c7w-4m-IMl"/>
                                    <constraint firstItem="qYs-yW-CwS" firstAttribute="top" secondItem="G9a-KF-sPD" secondAttribute="top" id="fQV-Rg-o4v"/>
                                    <constraint firstItem="qYs-yW-CwS" firstAttribute="width" secondItem="G9a-KF-sPD" secondAttribute="width" id="gOl-Pk-VoO"/>
                                    <constraint firstItem="3Ws-wz-Z47" firstAttribute="top" secondItem="p0X-yj-EZN" secondAttribute="bottom" constant="8" id="oo3-jq-2oo"/>
                                    <constraint firstItem="G9a-KF-sPD" firstAttribute="leading" secondItem="qYs-yW-CwS" secondAttribute="trailing" constant="21" id="wAF-KE-w3G"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ws-wz-Z47" secondAttribute="bottom" constant="28" id="wfr-b8-L7E"/>
                                    <constraint firstItem="p0X-yj-EZN" firstAttribute="leading" secondItem="39P-ty-1wM" secondAttribute="leading" constant="20" id="x7k-xD-kFb"/>
                                    <constraint firstItem="XqO-aw-lzQ" firstAttribute="leading" secondItem="39P-ty-1wM" secondAttribute="leading" id="xXm-tO-WVY"/>
                                    <constraint firstItem="G9a-KF-sPD" firstAttribute="top" secondItem="39P-ty-1wM" secondAttribute="top" constant="73" id="zOn-ve-QLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shG-Mp-0TD" userLabel="Friends List">
                                <rect key="frame" x="-4" y="236" width="383" height="367"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-cA-mkV">
                                        <rect key="frame" x="20" y="9" width="343" height="29"/>
                                        <segments>
                                            <segment title="About"/>
                                            <segment title="Game"/>
                                            <segment title="Friends"/>
                                        </segments>
                                        <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-m9-qsr">
                                        <rect key="frame" x="0.0" y="57" width="383" height="310"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="GwD-Yj-HCh" id="fSR-vU-WlI"/>
                                            <outlet property="delegate" destination="GwD-Yj-HCh" id="zrj-QJ-hyD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-rp-bu1" userLabel="Border">
                                        <rect key="frame" x="0.0" y="47" width="383" height="2"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Sow-e1-133"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WFR-cA-mkV" firstAttribute="leading" secondItem="shG-Mp-0TD" secondAttribute="leading" constant="20" id="0ZA-E2-vH7"/>
                                    <constraint firstAttribute="trailing" secondItem="WFR-cA-mkV" secondAttribute="trailing" constant="20" id="18N-wx-lnE"/>
                                    <constraint firstItem="WFR-cA-mkV" firstAttribute="top" secondItem="shG-Mp-0TD" secondAttribute="top" constant="9" id="6j0-6e-GJT"/>
                                    <constraint firstAttribute="bottom" secondItem="7J2-m9-qsr" secondAttribute="bottom" id="MQP-cF-AfJ"/>
                                    <constraint firstItem="7J2-m9-qsr" firstAttribute="top" secondItem="RyN-rp-bu1" secondAttribute="bottom" constant="8" id="PgE-wA-V9y"/>
                                    <constraint firstItem="RyN-rp-bu1" firstAttribute="leading" secondItem="shG-Mp-0TD" secondAttribute="leading" id="ckM-9O-sqa"/>
                                    <constraint firstAttribute="trailing" secondItem="7J2-m9-qsr" secondAttribute="trailing" id="gaM-Z5-CWO"/>
                                    <constraint firstAttribute="trailing" secondItem="RyN-rp-bu1" secondAttribute="trailing" id="h56-nU-aJr"/>
                                    <constraint firstItem="RyN-rp-bu1" firstAttribute="top" secondItem="WFR-cA-mkV" secondAttribute="bottom" constant="10" id="naq-R8-xgK"/>
                                    <constraint firstItem="7J2-m9-qsr" firstAttribute="leading" secondItem="shG-Mp-0TD" secondAttribute="leading" id="wGc-fO-pa9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39P-ty-1wM" firstAttribute="leading" secondItem="5KX-ix-prg" secondAttribute="leadingMargin" constant="-20" id="FXS-x6-vgk"/>
                            <constraint firstItem="shG-Mp-0TD" firstAttribute="top" secondItem="39P-ty-1wM" secondAttribute="bottom" constant="1" id="Grr-Tr-hP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39P-ty-1wM" secondAttribute="trailing" constant="-20" id="HhR-J7-xfr"/>
                            <constraint firstItem="39P-ty-1wM" firstAttribute="top" secondItem="YFv-Dd-ubZ" secondAttribute="bottom" id="Hx5-mA-ePm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shG-Mp-0TD" secondAttribute="trailing" constant="-20" id="Upd-J2-sLi"/>
                            <constraint firstItem="Rub-Zv-nRy" firstAttribute="top" secondItem="shG-Mp-0TD" secondAttribute="bottom" id="anw-n2-XVD"/>
                            <constraint firstItem="shG-Mp-0TD" firstAttribute="leading" secondItem="5KX-ix-prg" secondAttribute="leadingMargin" constant="-20" id="qxY-Wv-8ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vct-uZ-39r">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="rFU-DB-yA9">
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="-40" maxY="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GwD-Yj-HCh" id="Tza-Bb-CIc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="89p-cF-HG7">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GwD-Yj-HCh" id="E88-tN-0Xi"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendButton" destination="kEE-2d-jfl" id="kwp-Z7-o3b"/>
                        <outlet property="heightTextField" destination="qYs-yW-CwS" id="uF3-SF-ryw"/>
                        <outlet property="homeCityLabel" destination="ktr-4h-Ixe" id="Z8z-cO-wsN"/>
                        <outlet property="profileImage" destination="HWv-Hc-7Bu" id="jc8-dS-yie"/>
                        <outlet property="segmentControl" destination="WFR-cA-mkV" id="7pM-PM-U6U"/>
                        <outlet property="statusImage" destination="A3c-fE-kO1" id="C6Y-7P-JDV"/>
                        <outlet property="tableView" destination="7J2-m9-qsr" id="eiK-zc-yPg"/>
                        <outlet property="userNameLabel" destination="p0X-yj-EZN" id="1Wj-nL-RuX"/>
                        <outlet property="weightTextField" destination="G9a-KF-sPD" id="HZz-Sh-XN0"/>
                        <segue destination="AKE-g3-A8m" kind="unwind" identifier="unwindToUserStoryboard" unwindAction="unwindToMenu:" id="tE0-Fg-Pw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSW-7f-akK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AKE-g3-A8m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1922" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxi-XS-SHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKL-ZQ-cNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UVB-Vg-Dj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwD-Yj-HCh" kind="relationship" relationship="rootViewController" id="O57-3h-RMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxu-Z2-5AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="ic_map" width="100" height="100"/>
        <image name="online" width="300" height="300"/>
        <image name="sample_profile" width="400" height="400"/>
    </resources>
</document>
