<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sh-KW-dpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJr-Mu-5Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sh-KW-dpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qcd-tN-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zon-A6-b9g" kind="relationship" relationship="rootViewController" id="E9V-M0-Kxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOc-mA-c0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WQP-hb-jmt">
            <objects>
                <viewController id="zon-A6-b9g" customClass="LoginViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcp-a4-iJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GFj-Op-utE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3c-ge-V1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bc_background" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-6C-CJb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <string key="userLabel" base64-UTF8="YES">
YmFja2dyb3VuZBBJbWFnZQ
</string>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ned-iE-KUN">
                                <rect key="frame" x="140" y="77" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VXZ-aG-7vh"/>
                                    <constraint firstAttribute="height" constant="128" id="aJI-75-Kcr"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bof-FI-j4g">
                                <rect key="frame" x="35" y="259" width="530" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-59-Xea">
                                        <rect key="frame" x="15" y="5" width="500" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0U4-59-Xea" firstAttribute="leading" secondItem="bof-FI-j4g" secondAttribute="leading" constant="15" id="GYd-Mp-bak"/>
                                    <constraint firstAttribute="trailing" secondItem="0U4-59-Xea" secondAttribute="trailing" constant="15" id="Gxr-pb-Hjy"/>
                                    <constraint firstAttribute="height" constant="40" id="JXA-NJ-fhl"/>
                                    <constraint firstItem="0U4-59-Xea" firstAttribute="top" secondItem="bof-FI-j4g" secondAttribute="top" constant="5" id="OqR-ro-K8A"/>
                                    <constraint firstAttribute="bottom" secondItem="0U4-59-Xea" secondAttribute="bottom" constant="5" id="fV8-SK-j8K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2at-aJ-1mG">
                                <rect key="frame" x="35" y="307" width="530" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28f-Qq-KgB">
                                        <rect key="frame" x="15" y="5" width="500" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="28f-Qq-KgB" secondAttribute="bottom" constant="5" id="21R-x3-vRc"/>
                                    <constraint firstAttribute="height" constant="40" id="2s1-6e-hPy"/>
                                    <constraint firstItem="28f-Qq-KgB" firstAttribute="top" secondItem="2at-aJ-1mG" secondAttribute="top" constant="5" id="Gi1-R3-R4s"/>
                                    <constraint firstItem="28f-Qq-KgB" firstAttribute="leading" secondItem="2at-aJ-1mG" secondAttribute="leading" constant="15" id="els-8i-cxP"/>
                                    <constraint firstAttribute="trailing" secondItem="28f-Qq-KgB" secondAttribute="trailing" constant="15" id="nUt-Bv-a0b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-YI-vNA">
                                <rect key="frame" x="35" y="362" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TfY-pB-eFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="zon-A6-b9g" eventType="touchUpInside" id="1ii-Q1-fqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93B-wo-1wc">
                                <rect key="frame" x="183" y="404" width="234" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EEZvcmdvdCB5b3VyIGxvZ2luIGRldGFpbHMQEBA/IEdldCBoZWxwIGhlcmUuA
</string>
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-Vi-m9w">
                                <rect key="frame" x="238" y="554" width="65" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                <state key="normal" title="New to us?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-nP-zt3">
                                <rect key="frame" x="303" y="554" width="84" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                <state key="normal" title=" Sign up here.">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpHereButtonPressed:" destination="zon-A6-b9g" eventType="touchUpInside" id="39A-Sq-XwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-mz-GdG">
                                <rect key="frame" x="61" y="469" width="478" height="40"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.22853807471264365" blue="0.46263839587559163" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zfo-A2-n33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="200" minY="140" maxX="200" maxY="140"/>
                                <state key="normal" title="Log in with Facebook ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebookButtonPressed:" destination="zon-A6-b9g" eventType="touchUpInside" id="wEg-rf-nzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ned-iE-KUN" firstAttribute="top" secondItem="mcp-a4-iJJ" secondAttribute="bottom" constant="57" id="0Xj-1T-czm"/>
                            <constraint firstItem="cEl-Vi-m9w" firstAttribute="centerX" secondItem="p3c-ge-V1I" secondAttribute="centerX" constant="-30" id="DQW-C3-lfP"/>
                            <constraint firstItem="2at-aJ-1mG" firstAttribute="leading" secondItem="p3c-ge-V1I" secondAttribute="leadingMargin" constant="15" id="FzS-YS-lZg"/>
                            <constraint firstItem="ned-iE-KUN" firstAttribute="centerX" secondItem="30Q-6C-CJb" secondAttribute="centerX" id="K8V-SU-TJW"/>
                            <constraint firstItem="afZ-YI-vNA" firstAttribute="leading" secondItem="p3c-ge-V1I" secondAttribute="leadingMargin" constant="15" id="NIw-y8-7qb"/>
                            <constraint firstItem="GFj-Op-utE" firstAttribute="top" secondItem="30Q-6C-CJb" secondAttribute="bottom" id="Wwy-0v-xcy"/>
                            <constraint firstItem="30Q-6C-CJb" firstAttribute="leading" secondItem="p3c-ge-V1I" secondAttribute="leadingMargin" constant="-20" id="YI9-P0-6xQ"/>
                            <constraint firstItem="afZ-YI-vNA" firstAttribute="top" secondItem="2at-aJ-1mG" secondAttribute="bottom" constant="15" id="Ykz-hf-CKL"/>
                            <constraint firstItem="J3Y-nP-zt3" firstAttribute="centerY" secondItem="cEl-Vi-m9w" secondAttribute="centerY" id="Zhs-e0-1Bw"/>
                            <constraint firstItem="2at-aJ-1mG" firstAttribute="top" secondItem="bof-FI-j4g" secondAttribute="bottom" constant="8" id="aDk-ef-OvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bof-FI-j4g" secondAttribute="trailing" constant="15" id="eI7-1Z-aYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afZ-YI-vNA" secondAttribute="trailing" constant="15" id="eL4-pm-m2K"/>
                            <constraint firstItem="FmB-mz-GdG" firstAttribute="top" secondItem="93B-wo-1wc" secondAttribute="bottom" constant="34" id="eOn-WJ-yJu"/>
                            <constraint firstItem="GFj-Op-utE" firstAttribute="top" secondItem="cEl-Vi-m9w" secondAttribute="bottom" constant="15" id="fhx-m4-0Vz"/>
                            <constraint firstItem="93B-wo-1wc" firstAttribute="top" secondItem="afZ-YI-vNA" secondAttribute="bottom" constant="2" id="gT3-T7-51w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30Q-6C-CJb" secondAttribute="trailing" constant="-20" id="hUQ-xa-4Bz"/>
                            <constraint firstItem="bof-FI-j4g" firstAttribute="leading" secondItem="p3c-ge-V1I" secondAttribute="leadingMargin" constant="15" id="jJa-tx-bp5"/>
                            <constraint firstItem="bof-FI-j4g" firstAttribute="top" secondItem="ned-iE-KUN" secondAttribute="bottom" constant="54" id="kNT-xi-vhI"/>
                            <constraint firstItem="FmB-mz-GdG" firstAttribute="trailing" secondItem="30Q-6C-CJb" secondAttribute="trailing" constant="-61" id="mKS-gc-qh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2at-aJ-1mG" secondAttribute="trailing" constant="15" id="rdT-DS-dpr"/>
                            <constraint firstItem="FmB-mz-GdG" firstAttribute="leading" secondItem="30Q-6C-CJb" secondAttribute="leading" constant="61" id="tz6-Gd-SmA"/>
                            <constraint firstItem="J3Y-nP-zt3" firstAttribute="leading" secondItem="cEl-Vi-m9w" secondAttribute="trailing" id="uzE-HG-DY0"/>
                            <constraint firstItem="93B-wo-1wc" firstAttribute="centerX" secondItem="p3c-ge-V1I" secondAttribute="centerX" id="vjU-9P-JdG"/>
                            <constraint firstItem="30Q-6C-CJb" firstAttribute="top" secondItem="p3c-ge-V1I" secondAttribute="topMargin" id="y2E-Iy-iaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCd-IJ-QIZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appLogo" destination="ned-iE-KUN" id="Uk4-DQ-7HA"/>
                        <outlet property="backgroundImage" destination="30Q-6C-CJb" id="UoJ-P0-tqY"/>
                        <outlet property="emailAddLabel" destination="0U4-59-Xea" id="WAy-l2-05i"/>
                        <outlet property="forgotDetailsButton" destination="93B-wo-1wc" id="mgJ-dY-PLy"/>
                        <outlet property="loginButton" destination="afZ-YI-vNA" id="jSh-fs-gau"/>
                        <outlet property="passwordLabel" destination="28f-Qq-KgB" id="KGP-jw-KMe"/>
                        <segue destination="3W9-Bn-oKF" kind="show" identifier="LoginToSignUpSegue" id="vSt-qg-ZGo"/>
                        <segue destination="cvW-yP-qaD" kind="show" identifier="LoginToMainSegue" id="Ze6-eW-YUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbY-9M-rHJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="899"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ymp-hD-meX">
            <objects>
                <viewController title="Sign Up" id="3W9-Bn-oKF" customClass="SignUpViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6R-1x-eZI"/>
                        <viewControllerLayoutGuide type="bottom" id="cHd-KP-rDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Al-8C-dz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-Jl-vjl" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="35" y="341" width="530" height="48"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HHf-79-rj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="*Password must contain at least 4 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-kO-4jj">
                                <rect key="frame" x="35" y="300" width="530" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="245" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-4c-v6K" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="35" y="179" width="530" height="48"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4fL-Q2-zN7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-KJ-QS7" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="35" y="244" width="530" height="48"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y8U-ci-P3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Ed-Mix">
                                <rect key="frame" x="60" y="450" width="481" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rgh-Hx-vZt"/>
                                </constraints>
                                <state key="normal" title="CREATE PROFILE">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createProfileButtonPressed:" destination="3W9-Bn-oKF" eventType="touchUpInside" id="81n-zf-D0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KuM-kO-4jj" firstAttribute="top" secondItem="gNJ-KJ-QS7" secondAttribute="bottom" constant="8" id="A12-Ue-QbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbb-Ed-Mix" secondAttribute="trailing" constant="39" id="A5m-zl-rpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNZ-4c-v6K" secondAttribute="trailing" constant="15" id="BDD-Eh-ZrS"/>
                            <constraint firstItem="zbb-Ed-Mix" firstAttribute="leading" secondItem="1Al-8C-dz5" secondAttribute="leadingMargin" constant="40" id="Ddd-C9-iir"/>
                            <constraint firstItem="eNZ-4c-v6K" firstAttribute="leading" secondItem="1Al-8C-dz5" secondAttribute="leadingMargin" constant="15" id="JgM-LA-seP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuM-kO-4jj" secondAttribute="trailing" constant="15" id="QGP-CU-jM4"/>
                            <constraint firstItem="eNZ-4c-v6K" firstAttribute="top" secondItem="J6R-1x-eZI" secondAttribute="bottom" constant="115" id="Sfl-Pi-1mr"/>
                            <constraint firstItem="KuM-kO-4jj" firstAttribute="leading" secondItem="1Al-8C-dz5" secondAttribute="leadingMargin" constant="15" id="b6t-NP-2OM"/>
                            <constraint firstItem="gNJ-KJ-QS7" firstAttribute="leading" secondItem="1Al-8C-dz5" secondAttribute="leadingMargin" constant="15" id="blm-od-OoW"/>
                            <constraint firstItem="mcd-Jl-vjl" firstAttribute="top" secondItem="KuM-kO-4jj" secondAttribute="bottom" constant="24" id="eeQ-us-c8o"/>
                            <constraint firstItem="mcd-Jl-vjl" firstAttribute="leading" secondItem="1Al-8C-dz5" secondAttribute="leadingMargin" constant="15" id="lZ6-9y-J0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNJ-KJ-QS7" secondAttribute="trailing" constant="15" id="nTm-jG-lyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcd-Jl-vjl" secondAttribute="trailing" constant="15" id="x3r-jn-FAZ"/>
                            <constraint firstItem="cHd-KP-rDF" firstAttribute="top" secondItem="zbb-Ed-Mix" secondAttribute="bottom" constant="99" id="xo0-Cm-Hkq"/>
                            <constraint firstItem="gNJ-KJ-QS7" firstAttribute="top" secondItem="eNZ-4c-v6K" secondAttribute="bottom" constant="17" id="yR5-tm-JNm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="mcd-Jl-vjl" id="cWp-co-MgA"/>
                        <outlet property="createProfileButton" destination="zbb-Ed-Mix" id="0cn-ep-vZ4"/>
                        <outlet property="emailTextField" destination="eNZ-4c-v6K" id="px8-Xn-Z9V"/>
                        <outlet property="passwordTextField" destination="gNJ-KJ-QS7" id="ahY-ro-OZc"/>
                        <segue destination="zH9-Uv-g5N" kind="show" identifier="SignUpToCreateProfileSgue" id="uKF-nq-ctC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29b-vd-799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1668"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="Uug-PH-9xA">
            <objects>
                <tableViewController title="Create Profile" id="zH9-Uv-g5N" customClass="CreateProfileTableViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4V-kG-va1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Zae-n2-AxH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="HlS-iu-78V">
                                        <rect key="frame" x="0.0" y="64" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlS-iu-78V" id="tVE-vV-Y5c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-2i-mDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-8y-koW">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-kI-hqU" customClass="PositionCustomButton" customModule="BallClub" customModuleProvider="target">
                                                            <rect key="frame" x="257" y="106" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dDo-kI-hqU" secondAttribute="height" multiplier="1:1" id="fXh-SP-4I5"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="qXv-hq-uOa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="C">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonPressed:" destination="zH9-Uv-g5N" eventType="touchUpInside" id="jvD-fp-XhK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-6H-brt" customClass="PositionCustomButton" customModule="BallClub" customModuleProvider="target">
                                                            <rect key="frame" x="204" y="106" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hdr-6H-brt" secondAttribute="height" multiplier="1:1" id="0EK-Fg-3v2"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="HMm-uK-aik"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="F">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonPressed:" destination="zH9-Uv-g5N" eventType="touchUpInside" id="o2T-St-zMj"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-Es-rfu">
                                                            <rect key="frame" x="25" y="23" width="110" height="110"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="7GB-4C-6YN"/>
                                                                <constraint firstAttribute="height" constant="110" id="b3h-sd-Vfj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="55"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="YYc-ar-2v7" appends="YES" id="QKm-h8-wx0"/>
                                                            </connections>
                                                        </imageView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-iD-BhC" customClass="PositionCustomButton" customModule="BallClub" customModuleProvider="target">
                                                            <rect key="frame" x="148" y="106" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qBh-iD-BhC" secondAttribute="height" multiplier="1:1" id="6sI-h5-Ttt"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="vfZ-zB-k5O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="G">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonPressed:" destination="zH9-Uv-g5N" eventType="touchUpInside" id="rko-0k-gK3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qBh-iD-BhC" firstAttribute="leading" secondItem="OnJ-Es-rfu" secondAttribute="trailing" constant="13" id="57Y-R3-QuB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wjs-8y-koW" secondAttribute="trailing" id="BRh-GO-nEB"/>
                                                        <constraint firstItem="OnJ-Es-rfu" firstAttribute="top" secondItem="RUD-2i-mDJ" secondAttribute="top" constant="23" id="IH5-MP-r0N"/>
                                                        <constraint firstItem="qBh-iD-BhC" firstAttribute="top" secondItem="Wjs-8y-koW" secondAttribute="bottom" constant="15" id="JVG-xh-DFu"/>
                                                        <constraint firstItem="OnJ-Es-rfu" firstAttribute="leading" secondItem="RUD-2i-mDJ" secondAttribute="leading" constant="25" id="KBG-QS-Vex"/>
                                                        <constraint firstAttribute="bottom" secondItem="qBh-iD-BhC" secondAttribute="bottom" constant="21" id="SEs-yv-IAf"/>
                                                        <constraint firstItem="hdr-6H-brt" firstAttribute="leading" secondItem="qBh-iD-BhC" secondAttribute="trailing" constant="16" id="X7s-Uz-zz4"/>
                                                        <constraint firstItem="Wjs-8y-koW" firstAttribute="top" secondItem="RUD-2i-mDJ" secondAttribute="top" id="dl2-nu-DKJ"/>
                                                        <constraint firstItem="dDo-kI-hqU" firstAttribute="leading" secondItem="hdr-6H-brt" secondAttribute="trailing" constant="13" id="gDA-Fp-tyw"/>
                                                        <constraint firstItem="dDo-kI-hqU" firstAttribute="top" secondItem="Wjs-8y-koW" secondAttribute="bottom" constant="15" id="s0I-0U-2q5"/>
                                                        <constraint firstItem="Wjs-8y-koW" firstAttribute="leading" secondItem="RUD-2i-mDJ" secondAttribute="leading" id="sfY-Vl-VCY"/>
                                                        <constraint firstItem="hdr-6H-brt" firstAttribute="top" secondItem="Wjs-8y-koW" secondAttribute="bottom" constant="15" id="xPS-AB-Stn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RUD-2i-mDJ" secondAttribute="trailing" id="6c6-l6-rt8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RUD-2i-mDJ" secondAttribute="bottom" constant="-4" id="G5T-df-5HR"/>
                                                <constraint firstItem="RUD-2i-mDJ" firstAttribute="leading" secondItem="tVE-vV-Y5c" secondAttribute="leading" id="rNQ-L6-liu"/>
                                                <constraint firstItem="RUD-2i-mDJ" firstAttribute="top" secondItem="tVE-vV-Y5c" secondAttribute="top" id="sus-YW-V0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="jp7-8o-brR">
                                        <rect key="frame" x="0.0" y="235" width="600" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jp7-8o-brR" id="p8Q-d9-wVp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-tA-Y9P" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="19" y="80" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="563" id="ISs-l9-6AQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="cp0-0D-Npq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Home City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-mz-gN1" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="19" y="138" width="515" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9zx-YU-9Gr"/>
                                                        <constraint firstAttribute="width" constant="515" id="KfF-m3-bs2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabbar_map" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-Lm-2cU">
                                                    <rect key="frame" x="552" y="148" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VIH-VK-Dr1"/>
                                                        <constraint firstAttribute="height" constant="30" id="m5x-3e-48t"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-Le-nBY" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="19" y="22" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="deC-LL-EEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7L-Le-nBY" secondAttribute="trailing" constant="10" id="GFa-qY-vIz"/>
                                                <constraint firstItem="f3a-Lm-2cU" firstAttribute="leading" secondItem="BEf-mz-gN1" secondAttribute="trailing" constant="18" id="MLC-Ux-oaE"/>
                                                <constraint firstItem="w7L-Le-nBY" firstAttribute="leading" secondItem="p8Q-d9-wVp" secondAttribute="leadingMargin" constant="11" id="NJZ-ed-Tzt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3a-Lm-2cU" secondAttribute="trailing" constant="10" id="OPh-TE-zZx"/>
                                                <constraint firstItem="BEf-mz-gN1" firstAttribute="leading" secondItem="TZO-tA-Y9P" secondAttribute="leading" id="OuT-Gj-O3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZO-tA-Y9P" secondAttribute="trailing" constant="10" id="QjB-Cz-AFk"/>
                                                <constraint firstItem="BEf-mz-gN1" firstAttribute="top" secondItem="f3a-Lm-2cU" secondAttribute="top" constant="-10" id="TXf-AR-Crg"/>
                                                <constraint firstItem="w7L-Le-nBY" firstAttribute="top" secondItem="p8Q-d9-wVp" secondAttribute="topMargin" constant="14" id="VMt-4u-AOF"/>
                                                <constraint firstItem="w7L-Le-nBY" firstAttribute="centerX" secondItem="p8Q-d9-wVp" secondAttribute="centerX" id="Yep-db-cjv"/>
                                                <constraint firstItem="TZO-tA-Y9P" firstAttribute="leading" secondItem="p8Q-d9-wVp" secondAttribute="leadingMargin" constant="11" id="bmx-aa-5Jr"/>
                                                <constraint firstItem="BEf-mz-gN1" firstAttribute="top" secondItem="TZO-tA-Y9P" secondAttribute="bottom" constant="8" id="nNC-I1-ogg"/>
                                                <constraint firstItem="w7L-Le-nBY" firstAttribute="leading" secondItem="TZO-tA-Y9P" secondAttribute="leading" id="o8O-xW-AGN"/>
                                                <constraint firstItem="TZO-tA-Y9P" firstAttribute="top" secondItem="w7L-Le-nBY" secondAttribute="bottom" constant="8" id="tLe-tW-K34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="N3X-vk-o7P">
                                        <rect key="frame" x="0.0" y="448" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3X-vk-o7P" id="rrE-3j-NTh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-cx-q7T" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="17" y="20" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pdf-fv-c1U"/>
                                                        <constraint firstAttribute="width" constant="230" id="vIP-Bt-7Hu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Birth date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-CU-xDq" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="17" y="90" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0bF-TP-yeE"/>
                                                        <constraint firstAttribute="width" constant="230" id="9Yw-WS-uRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-hy-yv3" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="341" y="20" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="H5m-EQ-xaa"/>
                                                        <constraint firstAttribute="height" constant="50" id="d7W-jE-ns0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pws-bN-3fb" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="341" y="90" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Q2K-rW-X2i"/>
                                                        <constraint firstAttribute="width" constant="230" id="eX7-g6-Ly0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-DC-XRv">
                                                    <rect key="frame" x="255" y="101" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LIF-VK-ZJR"/>
                                                        <constraint firstAttribute="width" constant="30" id="mJg-7I-HbG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pws-bN-3fb" secondAttribute="trailing" constant="21" id="UKP-bA-jvX"/>
                                                <constraint firstItem="b2D-hy-yv3" firstAttribute="top" secondItem="rrE-3j-NTh" secondAttribute="topMargin" constant="12" id="XDH-g7-ddE"/>
                                                <constraint firstItem="b2D-hy-yv3" firstAttribute="width" secondItem="Gf3-cx-q7T" secondAttribute="width" id="Xh6-Ut-c5B"/>
                                                <constraint firstItem="b2D-hy-yv3" firstAttribute="leading" secondItem="Gf3-cx-q7T" secondAttribute="trailing" constant="94" id="bq7-6p-lFo"/>
                                                <constraint firstItem="pws-bN-3fb" firstAttribute="width" secondItem="vl3-CU-xDq" secondAttribute="width" id="cM6-ST-pTy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FDC-DC-XRv" secondAttribute="bottom" constant="12" id="h49-Jn-nfS"/>
                                                <constraint firstItem="pws-bN-3fb" firstAttribute="top" secondItem="b2D-hy-yv3" secondAttribute="bottom" constant="20" id="nUa-t2-Wxc"/>
                                                <constraint firstItem="Gf3-cx-q7T" firstAttribute="leading" secondItem="rrE-3j-NTh" secondAttribute="leadingMargin" constant="9" id="qw5-xS-l2G"/>
                                                <constraint firstItem="vl3-CU-xDq" firstAttribute="top" secondItem="Gf3-cx-q7T" secondAttribute="bottom" constant="20" id="tjD-Dg-hN0"/>
                                                <constraint firstItem="vl3-CU-xDq" firstAttribute="leading" secondItem="rrE-3j-NTh" secondAttribute="leadingMargin" constant="9" id="uyQ-lw-qb8"/>
                                                <constraint firstItem="Gf3-cx-q7T" firstAttribute="top" secondItem="rrE-3j-NTh" secondAttribute="topMargin" constant="12" id="w1i-CC-vu4"/>
                                                <constraint firstItem="FDC-DC-XRv" firstAttribute="leading" secondItem="vl3-CU-xDq" secondAttribute="trailing" constant="8" id="wWX-KA-CL1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b2D-hy-yv3" secondAttribute="trailing" constant="21" id="xF4-gG-qNG"/>
                                                <constraint firstItem="pws-bN-3fb" firstAttribute="leading" secondItem="FDC-DC-XRv" secondAttribute="trailing" constant="56" id="y5z-mk-2Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="xeN-jg-tWS">
                                        <rect key="frame" x="0.0" y="599" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeN-jg-tWS" id="Aga-ER-y0W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Favorite Player" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-7F-rcr" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="19" y="8" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="563" id="VBw-I8-E97"/>
                                                        <constraint firstAttribute="height" constant="50" id="XxQ-YN-Zbs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="About Me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-jm-fEu" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="19" y="142" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dZo-Yu-Xrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Favorite Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-MH-MYn" customClass="MKTextField" customModule="MaterialKit">
                                                    <rect key="frame" x="19" y="75" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="F7E-Pc-q8t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pD7-MH-MYn" firstAttribute="top" secondItem="WYC-7F-rcr" secondAttribute="bottom" constant="17" id="62Q-eM-hkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WYC-7F-rcr" secondAttribute="trailing" constant="10" id="6sp-dX-9Ze"/>
                                                <constraint firstItem="JWn-jm-fEu" firstAttribute="leading" secondItem="Aga-ER-y0W" secondAttribute="leadingMargin" constant="11" id="CfH-9s-4ek"/>
                                                <constraint firstItem="pD7-MH-MYn" firstAttribute="width" secondItem="WYC-7F-rcr" secondAttribute="width" id="EGH-Zn-js5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pD7-MH-MYn" secondAttribute="trailing" constant="10" id="Hnz-pJ-mM1"/>
                                                <constraint firstItem="JWn-jm-fEu" firstAttribute="width" secondItem="WYC-7F-rcr" secondAttribute="width" id="Q71-Oy-bvo"/>
                                                <constraint firstItem="WYC-7F-rcr" firstAttribute="centerX" secondItem="Aga-ER-y0W" secondAttribute="centerX" id="W9L-UQ-tHe"/>
                                                <constraint firstAttribute="topMargin" secondItem="WYC-7F-rcr" secondAttribute="top" id="aQs-ce-qf9"/>
                                                <constraint firstItem="JWn-jm-fEu" firstAttribute="top" secondItem="pD7-MH-MYn" secondAttribute="bottom" constant="17" id="edy-zM-4Nf"/>
                                                <constraint firstItem="pD7-MH-MYn" firstAttribute="leading" secondItem="Aga-ER-y0W" secondAttribute="leadingMargin" constant="11" id="jdk-mF-tTE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWn-jm-fEu" secondAttribute="trailing" constant="10" id="q2L-ie-4xk"/>
                                                <constraint firstItem="WYC-7F-rcr" firstAttribute="leading" secondItem="Aga-ER-y0W" secondAttribute="leadingMargin" constant="11" id="y49-z0-qsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1" id="G1g-sj-bqY">
                                        <rect key="frame" x="0.0" y="800" width="600" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1g-sj-bqY" id="Uvc-3x-9hQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zH9-Uv-g5N" id="2QH-tO-DzX"/>
                            <outlet property="delegate" destination="zH9-Uv-g5N" id="U0T-jy-rn3"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="850"/>
                    <connections>
                        <outlet property="aboutMeTextField" destination="JWn-jm-fEu" id="sL7-2r-uRD"/>
                        <outlet property="birthDateTextField" destination="vl3-CU-xDq" id="2vq-uq-KmC"/>
                        <outlet property="centerButton" destination="dDo-kI-hqU" id="XdM-Ix-ZlN"/>
                        <outlet property="favoritePlayerTextField" destination="WYC-7F-rcr" id="njb-N5-zDf"/>
                        <outlet property="favoriteTeamTextField" destination="pD7-MH-MYn" id="z9G-ff-J4x"/>
                        <outlet property="firstNameTextField" destination="w7L-Le-nBY" id="bCz-oc-EAA"/>
                        <outlet property="forwardButton" destination="hdr-6H-brt" id="1iP-hd-The"/>
                        <outlet property="guardButton" destination="qBh-iD-BhC" id="P33-Pg-g6u"/>
                        <outlet property="heightTextField" destination="Gf3-cx-q7T" id="AxT-Oi-zlO"/>
                        <outlet property="homeCityTextField" destination="BEf-mz-gN1" id="036-B8-uZe"/>
                        <outlet property="lastNameTextField" destination="TZO-tA-Y9P" id="TOk-3C-2Ao"/>
                        <outlet property="sexTextField" destination="pws-bN-3fb" id="KyJ-pV-3Se"/>
                        <outlet property="userProfileImage" destination="OnJ-Es-rfu" id="4x1-Kw-AC0"/>
                        <outlet property="weightTextField" destination="b2D-hy-yv3" id="g2p-s1-4Vf"/>
                        <segue destination="cvW-yP-qaD" kind="show" identifier="LoginToMainSegue" id="lvM-cg-T7B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6f-XH-pLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YYc-ar-2v7">
                    <connections>
                        <action selector="changeProfileImage:" destination="zH9-Uv-g5N" id="vjD-pe-Xxt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1141" y="1793"/>
        </scene>
        <!--Main-->
        <scene sceneID="MtJ-Cz-Qvo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cvW-yP-qaD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUG-wL-yXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_date" width="100" height="100"/>
        <image name="ic_tabbar_map" width="30" height="30"/>
        <image name="img_bc_background" width="750" height="1334"/>
        <image name="img_logo" width="809" height="288"/>
        <image name="upload_image" width="321" height="321"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lvM-cg-T7B"/>
    </inferredMetricsTieBreakers>
</document>
