<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ghl-Os-aEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S1X-4i-IAX">
            <objects>
                <viewController id="wDN-0o-D6B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xed-p1-nXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Tz4-Hs-Jef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9z-FC-EJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0MQ-Rq-6bW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZP-Be-PY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z0w-2C-Sbr">
            <objects>
                <viewController id="aIv-s1-AIy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwy-pd-kTq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mr-xq-vtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hko-iK-tXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBL-ao-mEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osE-dI-5PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0D-hV-mQ3">
            <objects>
                <tabBarController id="Ghl-Os-aEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Vx-cT-1Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pk5-r5-INl" kind="relationship" relationship="viewControllers" id="bjq-SN-rIe"/>
                        <segue destination="tZS-U7-cqo" kind="relationship" relationship="viewControllers" id="L6a-RK-pML"/>
                        <segue destination="uwv-dv-vUd" kind="relationship" relationship="viewControllers" id="cGx-Cr-N5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-bZ-jg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ugX-P4-49y">
            <objects>
                <viewController id="YXn-Ts-UAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD0-xd-T6b"/>
                        <viewControllerLayoutGuide type="bottom" id="YC6-OA-K3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxM-L6-TMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAx-gA-jIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-xY-l2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1425"/>
        </scene>
        <!--Games-->
        <scene sceneID="MWa-GG-SkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pk5-r5-INl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="xLS-c7-yIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck6-HQ-4fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIv-s1-AIy" kind="relationship" relationship="rootViewController" id="E2j-Tp-RkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEf-OK-KBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="623"/>
        </scene>
        <!--Map-->
        <scene sceneID="jCh-Ce-UOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZS-U7-cqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Bue-tb-nAy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmb-k9-ekS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDN-0o-D6B" kind="relationship" relationship="rootViewController" id="EAu-hu-UBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr8-rB-GBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="623"/>
        </scene>
        <!--User-->
        <scene sceneID="4Ia-Pb-aoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwv-dv-vUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="3gq-Zc-iLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kel-5F-Vob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXn-Ts-UAc" kind="relationship" relationship="rootViewController" id="Jo5-IB-0CZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkJ-NR-xkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="623"/>
        </scene>
    </scenes>
</document>
