<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Qb-0J-YXH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="bzF-x7-QnM">
            <objects>
                <viewController id="1Qb-0J-YXH" customClass="UserViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRL-Vr-f9G"/>
                        <viewControllerLayoutGuide type="bottom" id="FbZ-1r-77V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj1-8J-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-Oc-N74" userLabel="Search View">
                                <rect key="frame" x="0.0" y="20" width="600" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-Qp-X6L">
                                        <rect key="frame" x="8" y="18" width="548" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U2w-6l-rkI"/>
                                            <constraint firstAttribute="width" constant="548" id="WTu-7i-hPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-yW-Wvj">
                                        <rect key="frame" x="564" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1nW-Vz-mUG"/>
                                            <constraint firstAttribute="width" constant="25" id="7xX-yJ-sNj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8z8-je-9G0"/>
                                    <constraint firstAttribute="width" constant="600" id="AG8-jX-72x"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykj-yW-Wvj" secondAttribute="trailing" constant="11" id="Bk7-qp-aWF"/>
                                    <constraint firstItem="YE4-Qp-X6L" firstAttribute="leading" secondItem="7rU-Oc-N74" secondAttribute="leading" constant="8" id="MFX-ca-ccn"/>
                                    <constraint firstItem="YE4-Qp-X6L" firstAttribute="centerY" secondItem="7rU-Oc-N74" secondAttribute="centerY" id="OEM-XZ-K5V"/>
                                    <constraint firstItem="YE4-Qp-X6L" firstAttribute="centerY" secondItem="Ykj-yW-Wvj" secondAttribute="centerY" id="WpG-EZ-R5e"/>
                                    <constraint firstAttribute="trailing" secondItem="YE4-Qp-X6L" secondAttribute="trailing" constant="44" id="g8U-eS-2kx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-aC-sJ3" userLabel="Border1">
                                <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="YSX-eT-FPd"/>
                                    <constraint firstAttribute="height" constant="1" id="Z0B-XG-nkf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-sF-pxe" userLabel="Invite View">
                                <rect key="frame" x="0.0" y="81" width="600" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-c1-yyJ">
                                        <rect key="frame" x="20" y="17" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="SJa-3u-2Sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calvin Abueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-aY-vNd">
                                        <rect key="frame" x="85" y="59" width="507" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="507" id="1dN-H1-3Cb"/>
                                            <constraint firstAttribute="height" constant="21" id="U76-tR-hkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U76-tR-hkK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-xd-aE7">
                                        <rect key="frame" x="85" y="73" width="182" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GhW-Dg-kaD"/>
                                            <constraint firstAttribute="width" constant="182" id="jre-lT-8GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="View/Edit your profile">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfilePressed:" destination="1Qb-0J-YXH" eventType="touchUpInside" id="V8X-j0-gZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Key-sv-hlS">
                                        <rect key="frame" x="85" y="112" width="507" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="507" id="7h9-Zq-3AX"/>
                                            <constraint firstAttribute="height" constant="30" id="8HD-H4-onq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="1Qb-0J-YXH" eventType="touchUpInside" id="YPk-uu-kU5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_calvin" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-n6-1uu">
                                        <rect key="frame" x="24" y="56" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5yG-9u-gHk"/>
                                            <constraint firstAttribute="width" constant="40" id="cjd-ha-uqS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-j7-2SX">
                                        <rect key="frame" x="24" y="107" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WnE-Nq-aWJ"/>
                                            <constraint firstAttribute="height" constant="40" id="hhx-Py-cMk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Key-sv-hlS" secondAttribute="trailing" constant="8" id="3vh-9c-6fR"/>
                                    <constraint firstItem="mQw-j7-2SX" firstAttribute="top" secondItem="hhy-aY-vNd" secondAttribute="bottom" constant="30" id="3xG-id-Wbz"/>
                                    <constraint firstAttribute="trailing" secondItem="hhy-aY-vNd" secondAttribute="trailing" constant="8" id="5Yd-gH-Y6a"/>
                                    <constraint firstItem="cJY-c1-yyJ" firstAttribute="leading" secondItem="PPm-sF-pxe" secondAttribute="leading" constant="20" id="668-g8-JQH"/>
                                    <constraint firstAttribute="trailing" secondItem="v8b-xd-aE7" secondAttribute="trailing" constant="333" id="6TA-VD-pFF"/>
                                    <constraint firstItem="hhy-aY-vNd" firstAttribute="top" secondItem="PPm-sF-pxe" secondAttribute="top" constant="59" id="7gE-Ux-MfZ"/>
                                    <constraint firstItem="Dxd-n6-1uu" firstAttribute="bottom" secondItem="v8b-xd-aE7" secondAttribute="bottom" constant="-7" id="C9m-29-Ahv"/>
                                    <constraint firstItem="cJY-c1-yyJ" firstAttribute="top" secondItem="PPm-sF-pxe" secondAttribute="top" constant="17" id="IAh-DR-lQR"/>
                                    <constraint firstItem="hhy-aY-vNd" firstAttribute="top" secondItem="cJY-c1-yyJ" secondAttribute="bottom" constant="21" id="PAt-gl-I5b"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="PPm-sF-pxe" secondAttribute="leading" constant="85" id="Rwz-qg-zIP"/>
                                    <constraint firstItem="v8b-xd-aE7" firstAttribute="leading" secondItem="Dxd-n6-1uu" secondAttribute="trailing" constant="21" id="TgV-4L-qvh"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="hhy-aY-vNd" secondAttribute="leading" id="YLG-9F-FJa"/>
                                    <constraint firstAttribute="height" constant="164" id="Zei-08-VE1"/>
                                    <constraint firstItem="v8b-xd-aE7" firstAttribute="top" secondItem="hhy-aY-vNd" secondAttribute="bottom" constant="-4" id="b5j-sU-wWB"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="top" secondItem="v8b-xd-aE7" secondAttribute="bottom" constant="9" id="bDu-9d-rMv"/>
                                    <constraint firstItem="mQw-j7-2SX" firstAttribute="top" secondItem="Dxd-n6-1uu" secondAttribute="bottom" constant="11" id="cgh-hW-Crf"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="v8b-xd-aE7" secondAttribute="leading" id="ilP-JI-0x2"/>
                                    <constraint firstItem="mQw-j7-2SX" firstAttribute="leading" secondItem="Dxd-n6-1uu" secondAttribute="leading" id="s9f-fw-LGm"/>
                                    <constraint firstItem="Dxd-n6-1uu" firstAttribute="top" secondItem="cJY-c1-yyJ" secondAttribute="bottom" constant="18" id="tXL-n0-9xc"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="mQw-j7-2SX" secondAttribute="trailing" constant="21" id="v6h-wR-ngT"/>
                                    <constraint firstItem="hhy-aY-vNd" firstAttribute="leading" secondItem="PPm-sF-pxe" secondAttribute="leading" constant="85" id="ywn-rh-Aym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-mX-VyR" userLabel="Border2">
                                <rect key="frame" x="0.0" y="253" width="600" height="8"/>
                                <color key="backgroundColor" white="0.86286178691275173" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="GHa-02-yqo"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-bL-gko">
                                <rect key="frame" x="20" y="282" width="560" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Invites"/>
                                    <segment title="Add Friend"/>
                                </segments>
                                <color key="tintColor" red="0.90196078430000004" green="0.38823529410000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentTabChanged:" destination="1Qb-0J-YXH" eventType="valueChanged" id="j1b-Ks-2PD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boT-a7-I9B">
                                <rect key="frame" x="0.0" y="328" width="600" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Qb-0J-YXH" id="Fey-fG-bhe"/>
                                    <outlet property="delegate" destination="1Qb-0J-YXH" id="bgm-Lj-IHv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjX-bL-gko" firstAttribute="top" secondItem="hcL-mX-VyR" secondAttribute="bottom" constant="21" id="3Xl-dp-G0M"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="leading" secondItem="Vj1-8J-4g7" secondAttribute="leadingMargin" constant="-20" id="Aqb-vT-sNR"/>
                            <constraint firstItem="hcL-mX-VyR" firstAttribute="leading" secondItem="Vj1-8J-4g7" secondAttribute="leadingMargin" constant="-20" id="Na2-Rx-X7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcL-mX-VyR" secondAttribute="trailing" constant="-20" id="Nz1-mA-3n6"/>
                            <constraint firstItem="PPm-sF-pxe" firstAttribute="top" secondItem="1lO-aC-sJ3" secondAttribute="bottom" id="SxE-0M-jKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lO-aC-sJ3" secondAttribute="trailing" constant="-20" id="VAu-kN-hhh"/>
                            <constraint firstItem="boT-a7-I9B" firstAttribute="top" secondItem="bjX-bL-gko" secondAttribute="bottom" constant="18" id="XES-Af-Kwu"/>
                            <constraint firstItem="boT-a7-I9B" firstAttribute="leading" secondItem="bjX-bL-gko" secondAttribute="leading" constant="-20" id="Yzb-eD-MXB"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="top" secondItem="7rU-Oc-N74" secondAttribute="bottom" constant="-6" id="bsh-FD-eQG"/>
                            <constraint firstItem="7rU-Oc-N74" firstAttribute="leading" secondItem="Vj1-8J-4g7" secondAttribute="leadingMargin" constant="-20" id="h0e-7J-t89"/>
                            <constraint firstItem="boT-a7-I9B" firstAttribute="width" secondItem="bjX-bL-gko" secondAttribute="width" constant="40" id="l5h-bd-KgW"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="top" secondItem="Vj1-8J-4g7" secondAttribute="top" constant="80" id="la5-9b-Mwq"/>
                            <constraint firstItem="PPm-sF-pxe" firstAttribute="width" secondItem="1lO-aC-sJ3" secondAttribute="width" id="lnc-o8-jp5"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="top" secondItem="7rU-Oc-N74" secondAttribute="bottom" constant="-6" id="meY-5e-92r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bjX-bL-gko" secondAttribute="leading" id="o6l-G1-3dQ"/>
                            <constraint firstItem="FbZ-1r-77V" firstAttribute="top" secondItem="boT-a7-I9B" secondAttribute="bottom" id="qhY-ua-6pU"/>
                            <constraint firstItem="PPm-sF-pxe" firstAttribute="leading" secondItem="1lO-aC-sJ3" secondAttribute="leading" id="vpa-ZQ-dAa"/>
                            <constraint firstItem="hcL-mX-VyR" firstAttribute="top" secondItem="JRL-Vr-f9G" secondAttribute="bottom" constant="233" id="w5T-Kq-KpA"/>
                            <constraint firstItem="7rU-Oc-N74" firstAttribute="top" secondItem="JRL-Vr-f9G" secondAttribute="bottom" id="xSg-8s-Ph4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rU-Oc-N74" secondAttribute="trailing" constant="-20" id="yOd-ZJ-8sB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjX-bL-gko" secondAttribute="trailing" id="zgf-w3-mhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeX-RC-C04"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="friendsTableView" destination="boT-a7-I9B" id="NTa-4B-qDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uS-SA-01D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="100" height="100"/>
        <image name="ic_settings" width="512" height="512"/>
        <image name="player_calvin" width="229" height="166"/>
    </resources>
</document>
