<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NLi-jW-F2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="Zp1-Tb-gft">
            <objects>
                <tableViewController id="lLD-n6-1fq" customClass="SettingsTableViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ty-Tw-U3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zwh-hV-mEC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G6k-Fg-BeV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6k-Fg-BeV" id="uZq-Pl-vV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_signout" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-Ib-yyi">
                                                    <rect key="frame" x="17" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="otL-QC-scK"/>
                                                        <constraint firstAttribute="width" constant="40" id="ymw-3q-lM4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-Nc-x8L">
                                                    <rect key="frame" x="77" y="20" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhC-Nc-x8L" firstAttribute="leading" secondItem="cnn-Ib-yyi" secondAttribute="trailing" constant="20" id="Kp7-wz-C8V"/>
                                                <constraint firstItem="jhC-Nc-x8L" firstAttribute="centerY" secondItem="uZq-Pl-vV3" secondAttribute="centerY" id="ZzT-cL-Bgy"/>
                                                <constraint firstItem="cnn-Ib-yyi" firstAttribute="centerY" secondItem="uZq-Pl-vV3" secondAttribute="centerY" id="liV-hl-wee"/>
                                                <constraint firstItem="cnn-Ib-yyi" firstAttribute="leading" secondItem="uZq-Pl-vV3" secondAttribute="leadingMargin" constant="9" id="qDa-ec-7JS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhC-Nc-x8L" secondAttribute="trailing" constant="35" id="xQe-uA-s7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLD-n6-1fq" id="bBP-SR-Wbs"/>
                            <outlet property="delegate" destination="lLD-n6-1fq" id="1WC-oA-zE5"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-GP-7ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-36.431784107946029"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="bzF-x7-QnM">
            <objects>
                <viewController id="1Qb-0J-YXH" customClass="UserViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRL-Vr-f9G"/>
                        <viewControllerLayoutGuide type="bottom" id="FbZ-1r-77V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj1-8J-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-Oc-N74" userLabel="Search View">
                                <rect key="frame" x="-4" y="20" width="383" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8z8-je-9G0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-aC-sJ3" userLabel="Border1">
                                <rect key="frame" x="-4" y="61" width="383" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z0B-XG-nkf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-sF-pxe" userLabel="Invite View">
                                <rect key="frame" x="-4" y="61" width="383" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-c1-yyJ">
                                        <rect key="frame" x="20" y="17" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="SJa-3u-2Sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calvin Abueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-aY-vNd">
                                        <rect key="frame" x="85" y="59" width="290" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U76-tR-hkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U76-tR-hkK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Key-sv-hlS">
                                        <rect key="frame" x="85" y="133" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8HD-H4-onq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="1Qb-0J-YXH" eventType="touchUpInside" id="qMO-5u-p5f"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-n6-1uu">
                                        <rect key="frame" x="20" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5yG-9u-gHk"/>
                                            <constraint firstAttribute="width" constant="50" id="cjd-ha-uqS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-xd-aE7">
                                        <rect key="frame" x="85" y="74" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="D0j-0G-UTG"/>
                                            <constraint firstAttribute="height" constant="30" id="Lki-1a-RL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="View/Edit your profile">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfilePressed:" destination="1Qb-0J-YXH" eventType="touchUpInside" id="V8X-j0-gZm"/>
                                            <segue destination="NpR-vH-Scr" kind="show" id="gKX-wG-VRh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-j7-2SX">
                                        <rect key="frame" x="20" y="123" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WnE-Nq-aWJ"/>
                                            <constraint firstAttribute="height" constant="50" id="hhx-Py-cMk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Key-sv-hlS" secondAttribute="trailing" constant="8" id="3vh-9c-6fR"/>
                                    <constraint firstItem="mQw-j7-2SX" firstAttribute="top" secondItem="hhy-aY-vNd" secondAttribute="bottom" constant="46" id="3xG-id-Wbz"/>
                                    <constraint firstAttribute="trailing" secondItem="hhy-aY-vNd" secondAttribute="trailing" constant="8" id="5Yd-gH-Y6a"/>
                                    <constraint firstItem="cJY-c1-yyJ" firstAttribute="leading" secondItem="PPm-sF-pxe" secondAttribute="leading" constant="20" id="668-g8-JQH"/>
                                    <constraint firstItem="hhy-aY-vNd" firstAttribute="top" secondItem="PPm-sF-pxe" secondAttribute="top" constant="59" id="7gE-Ux-MfZ"/>
                                    <constraint firstItem="cJY-c1-yyJ" firstAttribute="top" secondItem="PPm-sF-pxe" secondAttribute="top" constant="17" id="IAh-DR-lQR"/>
                                    <constraint firstItem="hhy-aY-vNd" firstAttribute="top" secondItem="cJY-c1-yyJ" secondAttribute="bottom" constant="21" id="PAt-gl-I5b"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="PPm-sF-pxe" secondAttribute="leading" constant="85" id="Rwz-qg-zIP"/>
                                    <constraint firstItem="v8b-xd-aE7" firstAttribute="top" secondItem="hhy-aY-vNd" secondAttribute="bottom" constant="-3" id="UBH-eb-k6d"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="hhy-aY-vNd" secondAttribute="leading" id="YLG-9F-FJa"/>
                                    <constraint firstItem="v8b-xd-aE7" firstAttribute="leading" secondItem="hhy-aY-vNd" secondAttribute="leading" id="Yxv-aA-EUH"/>
                                    <constraint firstAttribute="height" constant="196" id="Zei-08-VE1"/>
                                    <constraint firstItem="mQw-j7-2SX" firstAttribute="top" secondItem="Dxd-n6-1uu" secondAttribute="bottom" constant="19" id="cgh-hW-Crf"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="top" secondItem="v8b-xd-aE7" secondAttribute="bottom" constant="29" id="oJY-0S-WUF"/>
                                    <constraint firstItem="mQw-j7-2SX" firstAttribute="leading" secondItem="Dxd-n6-1uu" secondAttribute="leading" id="s9f-fw-LGm"/>
                                    <constraint firstItem="Dxd-n6-1uu" firstAttribute="top" secondItem="cJY-c1-yyJ" secondAttribute="bottom" constant="16" id="tXL-n0-9xc"/>
                                    <constraint firstItem="Key-sv-hlS" firstAttribute="leading" secondItem="mQw-j7-2SX" secondAttribute="trailing" constant="15" id="v6h-wR-ngT"/>
                                    <constraint firstItem="hhy-aY-vNd" firstAttribute="leading" secondItem="PPm-sF-pxe" secondAttribute="leading" constant="85" id="ywn-rh-Aym"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-bL-gko">
                                <rect key="frame" x="16" y="282" width="343" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Invites"/>
                                    <segment title="Add Friend"/>
                                </segments>
                                <color key="tintColor" red="0.90196078430000004" green="0.38823529410000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentTabChanged:" destination="1Qb-0J-YXH" eventType="valueChanged" id="j1b-Ks-2PD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boT-a7-I9B">
                                <rect key="frame" x="-4" y="328" width="383" height="290"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Qb-0J-YXH" id="Fey-fG-bhe"/>
                                    <outlet property="delegate" destination="1Qb-0J-YXH" id="bgm-Lj-IHv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-mX-VyR" userLabel="Border2">
                                <rect key="frame" x="-4" y="253" width="383" height="4"/>
                                <color key="backgroundColor" red="0.86286181211471558" green="0.86286181211471558" blue="0.86286181211471558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="GHa-02-yqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjX-bL-gko" firstAttribute="top" secondItem="hcL-mX-VyR" secondAttribute="bottom" constant="25" id="3Xl-dp-G0M"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="leading" secondItem="Vj1-8J-4g7" secondAttribute="leadingMargin" constant="-20" id="Aqb-vT-sNR"/>
                            <constraint firstItem="hcL-mX-VyR" firstAttribute="leading" secondItem="Vj1-8J-4g7" secondAttribute="leadingMargin" constant="-20" id="Na2-Rx-X7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcL-mX-VyR" secondAttribute="trailing" constant="-20" id="Nz1-mA-3n6"/>
                            <constraint firstItem="PPm-sF-pxe" firstAttribute="top" secondItem="1lO-aC-sJ3" secondAttribute="bottom" constant="-1" id="SxE-0M-jKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lO-aC-sJ3" secondAttribute="trailing" constant="-20" id="VAu-kN-hhh"/>
                            <constraint firstItem="boT-a7-I9B" firstAttribute="top" secondItem="bjX-bL-gko" secondAttribute="bottom" constant="18" id="XES-Af-Kwu"/>
                            <constraint firstItem="boT-a7-I9B" firstAttribute="leading" secondItem="bjX-bL-gko" secondAttribute="leading" constant="-20" id="Yzb-eD-MXB"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="top" secondItem="7rU-Oc-N74" secondAttribute="bottom" constant="-4" id="bsh-FD-eQG"/>
                            <constraint firstItem="7rU-Oc-N74" firstAttribute="leading" secondItem="Vj1-8J-4g7" secondAttribute="leadingMargin" constant="-20" id="h0e-7J-t89"/>
                            <constraint firstItem="boT-a7-I9B" firstAttribute="width" secondItem="bjX-bL-gko" secondAttribute="width" constant="40" id="l5h-bd-KgW"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="top" secondItem="Vj1-8J-4g7" secondAttribute="top" constant="61" id="la5-9b-Mwq"/>
                            <constraint firstItem="PPm-sF-pxe" firstAttribute="width" secondItem="1lO-aC-sJ3" secondAttribute="width" id="lnc-o8-jp5"/>
                            <constraint firstItem="1lO-aC-sJ3" firstAttribute="top" secondItem="7rU-Oc-N74" secondAttribute="bottom" constant="-4" id="meY-5e-92r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bjX-bL-gko" secondAttribute="leading" id="o6l-G1-3dQ"/>
                            <constraint firstItem="FbZ-1r-77V" firstAttribute="top" secondItem="boT-a7-I9B" secondAttribute="bottom" id="qhY-ua-6pU"/>
                            <constraint firstItem="PPm-sF-pxe" firstAttribute="leading" secondItem="1lO-aC-sJ3" secondAttribute="leading" id="vpa-ZQ-dAa"/>
                            <constraint firstItem="hcL-mX-VyR" firstAttribute="top" secondItem="JRL-Vr-f9G" secondAttribute="bottom" constant="233" id="w5T-Kq-KpA"/>
                            <constraint firstItem="7rU-Oc-N74" firstAttribute="top" secondItem="JRL-Vr-f9G" secondAttribute="bottom" id="xSg-8s-Ph4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rU-Oc-N74" secondAttribute="trailing" constant="-20" id="yOd-ZJ-8sB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjX-bL-gko" secondAttribute="trailing" id="zgf-w3-mhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeX-RC-C04"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="friendsTableView" destination="boT-a7-I9B" id="NTa-4B-qDk"/>
                        <outlet property="playerName" destination="hhy-aY-vNd" id="11Y-df-89v"/>
                        <outlet property="searchDisplayController" destination="yQS-1P-QA8" id="7Fy-wj-95s"/>
                        <outlet property="searchView" destination="7rU-Oc-N74" id="BdW-xf-edk"/>
                        <outlet property="userProfileImage" destination="Dxd-n6-1uu" id="rvV-NR-43X"/>
                        <segue destination="cyQ-xu-w2l" kind="show" identifier="FriendsProfileViewControllerSegue" id="abP-np-lwi"/>
                        <segue destination="lLD-n6-1fq" kind="show" identifier="pushSettingsVC" id="FvQ-eE-NcD"/>
                        <segue destination="zwb-AT-BcH" kind="show" id="IOv-fR-AWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uS-SA-01D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yQS-1P-QA8">
                    <connections>
                        <outlet property="delegate" destination="1Qb-0J-YXH" id="v4Y-e9-Fuf"/>
                        <outlet property="searchContentsController" destination="1Qb-0J-YXH" id="uRZ-bT-iGQ"/>
                        <outlet property="searchResultsDataSource" destination="1Qb-0J-YXH" id="idj-gk-Md6"/>
                        <outlet property="searchResultsDelegate" destination="1Qb-0J-YXH" id="QQa-vP-NOu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="852" y="317.99100449775113"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rpa-5R-pWX">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="cyQ-xu-w2l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu8-h3-Ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="800"/>
        </scene>
        <!--User Search Result Table View Controller-->
        <scene sceneID="axl-fK-LnI">
            <objects>
                <tableViewController storyboardIdentifier="userSearchResult" id="zwb-AT-BcH" customClass="UserSearchResultTableViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="7db-CX-XY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GUu-bs-wsa">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUu-bs-wsa" id="DPC-Bj-DmR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwb-AT-BcH" id="IOb-wl-bBc"/>
                            <outlet property="delegate" destination="zwb-AT-BcH" id="D2Z-vx-GOP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cyQ-xu-w2l" kind="show" identifier="pushFriendsVC" id="V6b-p2-gyQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYK-7s-MCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1048"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Mfi-CP-qSB">
            <objects>
                <tableViewController title="Edit Profile" id="NpR-vH-Scr" customClass="EditProfileTableViewController" customModule="BallClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SED-c2-r30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="801"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1333333333" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="jMW-b3-oxb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="jaz-AT-QnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaz-AT-QnJ" id="Irx-I2-aCw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-Bz-UR8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-3a-evD">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-1A-D8d" customClass="PositionCustomButton" customModule="BallClub" customModuleProvider="target">
                                                            <rect key="frame" x="148" y="112" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="7TG-9y-yQs"/>
                                                                <constraint firstAttribute="width" secondItem="QLk-1A-D8d" secondAttribute="height" multiplier="1:1" id="bc9-dg-pAc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="G">
                                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonPressed:" destination="NpR-vH-Scr" eventType="touchUpInside" id="9nE-py-0AF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-zU-LDF" customClass="PositionCustomButton" customModule="BallClub" customModuleProvider="target">
                                                            <rect key="frame" x="209" y="112" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Qt0-Fw-3tI"/>
                                                                <constraint firstAttribute="width" secondItem="Q6O-zU-LDF" secondAttribute="height" multiplier="1:1" id="THr-e5-9BB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="F">
                                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonPressed:" destination="NpR-vH-Scr" eventType="touchUpInside" id="pwg-jw-GiK"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-gG-emm">
                                                            <rect key="frame" x="25" y="23" width="110" height="110"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="3eI-KN-TEh"/>
                                                                <constraint firstAttribute="height" constant="110" id="Ndx-J1-1i9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="55"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="MJQ-Ue-OpR" appends="YES" id="S2e-AP-VjE"/>
                                                            </connections>
                                                        </imageView>
                                                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-eM-q7M" customClass="PositionCustomButton" customModule="BallClub" customModuleProvider="target">
                                                            <rect key="frame" x="268" y="112" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="CHT-Aq-gWU"/>
                                                                <constraint firstAttribute="width" secondItem="3ht-eM-q7M" secondAttribute="height" multiplier="1:1" id="bfm-AM-Fmu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="C">
                                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonPressed:" destination="NpR-vH-Scr" eventType="touchUpInside" id="lo1-qL-rQf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gcr-3a-evD" firstAttribute="leading" secondItem="TS6-Bz-UR8" secondAttribute="leading" id="Cca-kL-dgt"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcr-3a-evD" secondAttribute="trailing" id="GMJ-Rq-q2q"/>
                                                        <constraint firstAttribute="bottom" secondItem="QLk-1A-D8d" secondAttribute="bottom" constant="15" id="IPC-Q7-OLL"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ht-eM-q7M" secondAttribute="bottom" constant="15" id="K3v-Qf-0HI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q6O-zU-LDF" secondAttribute="bottom" constant="15" id="KJh-zo-RTJ"/>
                                                        <constraint firstItem="gcr-3a-evD" firstAttribute="top" secondItem="TS6-Bz-UR8" secondAttribute="top" id="NEc-Xu-MJ0"/>
                                                        <constraint firstItem="3ht-eM-q7M" firstAttribute="top" secondItem="gcr-3a-evD" secondAttribute="bottom" constant="15" id="Ni0-ey-8aX"/>
                                                        <constraint firstItem="Q6O-zU-LDF" firstAttribute="top" secondItem="gcr-3a-evD" secondAttribute="bottom" constant="15" id="Ysp-My-Wre"/>
                                                        <constraint firstItem="QLk-1A-D8d" firstAttribute="leading" secondItem="Rzi-gG-emm" secondAttribute="trailing" constant="13" id="bw8-G3-Ppb"/>
                                                        <constraint firstItem="Rzi-gG-emm" firstAttribute="leading" secondItem="TS6-Bz-UR8" secondAttribute="leading" constant="25" id="cLZ-iI-DUw"/>
                                                        <constraint firstItem="3ht-eM-q7M" firstAttribute="leading" secondItem="Q6O-zU-LDF" secondAttribute="trailing" constant="19" id="k2W-8B-CHH"/>
                                                        <constraint firstItem="QLk-1A-D8d" firstAttribute="top" secondItem="gcr-3a-evD" secondAttribute="bottom" constant="15" id="nJb-up-jki"/>
                                                        <constraint firstItem="Q6O-zU-LDF" firstAttribute="leading" secondItem="QLk-1A-D8d" secondAttribute="trailing" constant="21" id="viM-3S-n2u"/>
                                                        <constraint firstItem="Rzi-gG-emm" firstAttribute="top" secondItem="TS6-Bz-UR8" secondAttribute="top" constant="23" id="ydl-RK-rVM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TS6-Bz-UR8" firstAttribute="leading" secondItem="Irx-I2-aCw" secondAttribute="leading" id="8Cr-LV-32K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TS6-Bz-UR8" secondAttribute="bottom" constant="-4" id="fvQ-8C-uek"/>
                                                <constraint firstAttribute="trailing" secondItem="TS6-Bz-UR8" secondAttribute="trailing" id="hEm-Wr-rqO"/>
                                                <constraint firstItem="TS6-Bz-UR8" firstAttribute="top" secondItem="Irx-I2-aCw" secondAttribute="top" id="uT4-vn-fuy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="sek-dm-Ras">
                                        <rect key="frame" x="0.0" y="171" width="600" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sek-dm-Ras" id="Z5t-Bg-z75">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-ab-nSj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="19" y="80" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kq7-cF-b21"/>
                                                        <constraint firstAttribute="width" constant="563" id="pFn-bt-fjD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Home City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-si-0sO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="19" y="138" width="515" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gtb-Yu-swk"/>
                                                        <constraint firstAttribute="width" constant="515" id="kx4-Rr-Qef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabbar_map" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-30-D8R">
                                                    <rect key="frame" x="552" y="148" width="30" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q2x-L3-bzU"/>
                                                        <constraint firstAttribute="width" constant="30" id="hQr-4X-Nvt"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-FP-zST" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="19" y="22" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rCG-bj-lwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6N-ab-nSj" firstAttribute="top" secondItem="CrV-FP-zST" secondAttribute="bottom" constant="8" id="3wV-tN-I9f"/>
                                                <constraint firstItem="C6N-ab-nSj" firstAttribute="leading" secondItem="Z5t-Bg-z75" secondAttribute="leadingMargin" constant="11" id="9DH-Nc-KZu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KgD-30-D8R" secondAttribute="trailing" constant="10" id="IeI-iJ-ahJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CrV-FP-zST" secondAttribute="trailing" constant="10" id="JBf-Uh-qF2"/>
                                                <constraint firstItem="fwI-si-0sO" firstAttribute="top" secondItem="KgD-30-D8R" secondAttribute="top" constant="-10" id="JeZ-OF-PCV"/>
                                                <constraint firstItem="CrV-FP-zST" firstAttribute="leading" secondItem="Z5t-Bg-z75" secondAttribute="leadingMargin" constant="11" id="OYU-li-V9n"/>
                                                <constraint firstItem="KgD-30-D8R" firstAttribute="leading" secondItem="fwI-si-0sO" secondAttribute="trailing" constant="18" id="TEp-UF-9mt"/>
                                                <constraint firstItem="CrV-FP-zST" firstAttribute="leading" secondItem="C6N-ab-nSj" secondAttribute="leading" id="VQE-vt-FR0"/>
                                                <constraint firstItem="fwI-si-0sO" firstAttribute="top" secondItem="C6N-ab-nSj" secondAttribute="bottom" constant="8" id="WX7-yQ-dwy"/>
                                                <constraint firstItem="CrV-FP-zST" firstAttribute="top" secondItem="Z5t-Bg-z75" secondAttribute="topMargin" constant="14" id="aVS-HD-4dd"/>
                                                <constraint firstItem="fwI-si-0sO" firstAttribute="leading" secondItem="C6N-ab-nSj" secondAttribute="leading" id="tSw-9n-lqW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C6N-ab-nSj" secondAttribute="trailing" constant="10" id="wGZ-17-2j1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="oQd-yd-gsL">
                                        <rect key="frame" x="0.0" y="384" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQd-yd-gsL" id="4qw-he-chz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-fK-j6o" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="17" y="20" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hz7-Yz-76Y"/>
                                                        <constraint firstAttribute="width" constant="230" id="tBu-8R-tfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Birth date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-7j-Wdg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="17" y="90" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7lv-2V-Rlx"/>
                                                        <constraint firstAttribute="width" constant="230" id="xJQ-PB-MNH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-Hd-Lan" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="341" y="20" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="7K6-LC-QnJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="YW5-49-zVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-Eg-q51" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="341" y="90" width="230" height="50"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.4549019608" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D3u-Uc-36U"/>
                                                        <constraint firstAttribute="width" constant="230" id="t0x-g4-dDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-3b-47K">
                                                    <rect key="frame" x="255" y="101" width="30" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zwp-OP-HF0"/>
                                                        <constraint firstAttribute="height" constant="30" id="iCf-Ed-DDf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-Te-F8e">
                                                    <rect key="frame" x="341" y="90" width="230" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="O2W-Fz-aX1"/>
                                                        <constraint firstAttribute="height" constant="50" id="hQX-Df-gRa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapOnGenderField:" destination="NpR-vH-Scr" eventType="touchUpInside" id="b9e-0u-ZBj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-kM-ZfV">
                                                    <rect key="frame" x="548" y="45" width="22.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b88-XV-rO1">
                                                    <rect key="frame" x="223" y="45" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZo-Eg-q51" secondAttribute="trailing" constant="21" id="290-8Y-Upo"/>
                                                <constraint firstItem="2Kg-kM-ZfV" firstAttribute="leading" secondItem="xUU-Hd-Lan" secondAttribute="trailing" constant="-23" id="2ZK-Ub-Yjl"/>
                                                <constraint firstItem="2Kg-kM-ZfV" firstAttribute="bottom" secondItem="xUU-Hd-Lan" secondAttribute="bottom" constant="-4" id="38e-Ty-565"/>
                                                <constraint firstItem="ayf-fK-j6o" firstAttribute="top" secondItem="4qw-he-chz" secondAttribute="topMargin" constant="12" id="8ba-84-RBy"/>
                                                <constraint firstItem="xZo-Eg-q51" firstAttribute="leading" secondItem="DpO-3b-47K" secondAttribute="trailing" constant="56" id="CUX-it-SN3"/>
                                                <constraint firstItem="xZo-Eg-q51" firstAttribute="top" secondItem="xUU-Hd-Lan" secondAttribute="bottom" constant="20" id="Fav-RG-bcb"/>
                                                <constraint firstItem="xZo-Eg-q51" firstAttribute="width" secondItem="iSJ-7j-Wdg" secondAttribute="width" id="L6Z-uL-vSD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xUU-Hd-Lan" secondAttribute="trailing" constant="21" id="QMD-1I-ws9"/>
                                                <constraint firstItem="ayf-fK-j6o" firstAttribute="leading" secondItem="4qw-he-chz" secondAttribute="leadingMargin" constant="9" id="QxJ-3v-BiX"/>
                                                <constraint firstItem="sAk-Te-F8e" firstAttribute="top" secondItem="xUU-Hd-Lan" secondAttribute="bottom" constant="20" id="S5f-eG-v8t"/>
                                                <constraint firstItem="xUU-Hd-Lan" firstAttribute="leading" secondItem="ayf-fK-j6o" secondAttribute="trailing" constant="94" id="Vit-z9-uJs"/>
                                                <constraint firstItem="xUU-Hd-Lan" firstAttribute="width" secondItem="ayf-fK-j6o" secondAttribute="width" id="WE2-Vi-Vlc"/>
                                                <constraint firstItem="DpO-3b-47K" firstAttribute="leading" secondItem="iSJ-7j-Wdg" secondAttribute="trailing" constant="8" id="evg-jY-796"/>
                                                <constraint firstItem="iSJ-7j-Wdg" firstAttribute="leading" secondItem="4qw-he-chz" secondAttribute="leadingMargin" constant="9" id="fFl-ld-oeE"/>
                                                <constraint firstItem="b88-XV-rO1" firstAttribute="leading" secondItem="ayf-fK-j6o" secondAttribute="trailing" constant="-24" id="iO5-bC-1ao"/>
                                                <constraint firstItem="iSJ-7j-Wdg" firstAttribute="top" secondItem="ayf-fK-j6o" secondAttribute="bottom" constant="20" id="jbR-iH-w1u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DpO-3b-47K" secondAttribute="bottom" constant="12" id="om2-rd-YaK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAk-Te-F8e" secondAttribute="trailing" constant="21" id="ovN-CH-0wQ"/>
                                                <constraint firstItem="sAk-Te-F8e" firstAttribute="leading" secondItem="DpO-3b-47K" secondAttribute="trailing" constant="56" id="vd9-qp-lqJ"/>
                                                <constraint firstItem="xUU-Hd-Lan" firstAttribute="top" secondItem="4qw-he-chz" secondAttribute="topMargin" constant="12" id="wq8-Lo-bTI"/>
                                                <constraint firstItem="b88-XV-rO1" firstAttribute="bottom" secondItem="ayf-fK-j6o" secondAttribute="bottom" constant="-4" id="zMZ-7B-dyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="lcw-Fk-KEb">
                                        <rect key="frame" x="0.0" y="535" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcw-Fk-KEb" id="QG4-kQ-Zow">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Favorite Player" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-7h-CKA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="19" y="8" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="563" id="9UT-Br-RFR"/>
                                                        <constraint firstAttribute="height" constant="50" id="QB1-sB-ATm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="About Me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-uf-Ehe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="19" y="142" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XCU-jz-7Fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Favorite Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-yr-BZw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="19" y="75" width="563" height="50"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NHF-Mp-yvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.86274509799999999" green="0.36078431370000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBU-yr-BZw" secondAttribute="trailing" constant="10" id="3mD-fb-AW5"/>
                                                <constraint firstItem="tCS-uf-Ehe" firstAttribute="width" secondItem="pCD-7h-CKA" secondAttribute="width" id="7gB-np-KgM"/>
                                                <constraint firstItem="tCS-uf-Ehe" firstAttribute="leading" secondItem="QG4-kQ-Zow" secondAttribute="leadingMargin" constant="11" id="8Kl-xm-oWV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCD-7h-CKA" secondAttribute="trailing" constant="10" id="ZAM-gf-zQy"/>
                                                <constraint firstItem="pCD-7h-CKA" firstAttribute="leading" secondItem="QG4-kQ-Zow" secondAttribute="leadingMargin" constant="11" id="bLC-Gw-m1u"/>
                                                <constraint firstItem="yBU-yr-BZw" firstAttribute="width" secondItem="pCD-7h-CKA" secondAttribute="width" id="e99-4h-fMO"/>
                                                <constraint firstItem="yBU-yr-BZw" firstAttribute="leading" secondItem="QG4-kQ-Zow" secondAttribute="leadingMargin" constant="11" id="fxh-Yd-aOw"/>
                                                <constraint firstItem="tCS-uf-Ehe" firstAttribute="top" secondItem="yBU-yr-BZw" secondAttribute="bottom" constant="17" id="raM-96-qEo"/>
                                                <constraint firstAttribute="topMargin" secondItem="pCD-7h-CKA" secondAttribute="top" id="uOg-k5-zHs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCS-uf-Ehe" secondAttribute="trailing" constant="10" id="zWn-Jt-R0F"/>
                                                <constraint firstItem="yBU-yr-BZw" firstAttribute="top" secondItem="pCD-7h-CKA" secondAttribute="bottom" constant="17" id="zZm-qE-hke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="850"/>
                    <connections>
                        <outlet property="aboutMeTextField" destination="tCS-uf-Ehe" id="CLF-uc-NZZ"/>
                        <outlet property="birthDateTextField" destination="iSJ-7j-Wdg" id="pLp-Ku-1DR"/>
                        <outlet property="centerButton" destination="3ht-eM-q7M" id="2Fg-dq-3sn"/>
                        <outlet property="favoritePlayerTextField" destination="pCD-7h-CKA" id="dbu-w3-kWb"/>
                        <outlet property="favoriteTeamTextField" destination="yBU-yr-BZw" id="u4Y-fH-vJa"/>
                        <outlet property="firstNameTextField" destination="CrV-FP-zST" id="Woa-D2-mCa"/>
                        <outlet property="forwardButton" destination="Q6O-zU-LDF" id="SB2-aq-Dtz"/>
                        <outlet property="genderButton" destination="sAk-Te-F8e" id="ewM-HN-IWQ"/>
                        <outlet property="guardButton" destination="QLk-1A-D8d" id="WYv-VM-XNu"/>
                        <outlet property="heightTextField" destination="ayf-fK-j6o" id="gNK-fU-59j"/>
                        <outlet property="homeCityTextField" destination="fwI-si-0sO" id="LB8-C9-bHh"/>
                        <outlet property="lastNameTextField" destination="C6N-ab-nSj" id="DPf-gm-PAt"/>
                        <outlet property="sexTextField" destination="xZo-Eg-q51" id="UeT-g0-QUO"/>
                        <outlet property="userProfileImage" destination="Rzi-gG-emm" id="Fbu-Ps-jIq"/>
                        <outlet property="weightTextField" destination="xUU-Hd-Lan" id="oco-jl-oGk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTN-kz-FnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MJQ-Ue-OpR">
                    <connections>
                        <action selector="changeProfileImage:" destination="NpR-vH-Scr" id="FcY-FQ-K4G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1851.2" y="844.67766116941539"/>
        </scene>
        <!--User-->
        <scene sceneID="4y7-qm-P41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLi-jW-F2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="ic_tabbar_user" id="qFO-xe-kE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tgr-fH-AD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qb-0J-YXH" kind="relationship" relationship="rootViewController" id="V62-PA-a5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l83-SH-9W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="317.99100449775113"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_date" width="100" height="100"/>
        <image name="ic_settings" width="512" height="512"/>
        <image name="ic_signout" width="75" height="75"/>
        <image name="ic_tabbar_map" width="30" height="30"/>
        <image name="ic_tabbar_user" width="30" height="30"/>
        <image name="sample_profile" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="abP-np-lwi"/>
    </inferredMetricsTieBreakers>
</document>
